POST action 1   Entfernen eines Datensatzes
GET  modus 	6	Entfernen eines Datensatzes
---------------------------------------------
POST action 0   Hinzufügen eines Datensatzes
GET  modus	5	Hinzufügen eines Datensatzes
GET  modus	7	Hinzufügen eines Datensatzes
---------------------------------------------
POST action 3	Editieren eines Datensatzes
GET  modus  1 	Zeige alle Datensätze
---------------------------------------------
GET  modus  2 	Öffnet das Suchfenster und zeigt  alle Datensätze
GET  modus  3 	Öffnet das Suchfenster und zeigt  alle selektierten Datensätze
POST action 5 	Öffnet das Suchfenster und zeigt  alle selektierten Datensätze  // action und der Wert 5 werden nirgends weiter abgefragt
---------------------------------------------
GET  modus  4   fahrt.php wird von aktivitaeten aufgerufen und zeigt alle Fahrten zu einer bestimmten Aktivität an 	
